# WorkflowPractice

./: .gitignore  README.md  WorkflowPractice.sln
Sample01/: HelloWorldWorkflow.cs  Program.cs  Sample01.csproj  workflow.json
Sample01/Steps/: GoodbyeWorld.cs  HelloWorld.cs
Sample03/: MyDataClass.cs  PassingDataWorkflow.cs  PassingDataWorkflow.json  PassingDataWorkflow2.cs  Program.cs  Sample03.csproj
Sample03/Steps/: AddNumbers.cs  CustomMessage.cs  GoodbyeWorld.cs  HelloWorld.cs
VideoFileProcess/: MyDataClass.cs  Program.cs  VideoFileProcess.csproj
VideoFileProcess/Steps/: ConvertToMKV.cs  ConvertToMp4.cs  CovertToHLS.cs  DownloadVideoFile.cs  UploadVideoFile.cs
VideoFileProcess/WorkFlow/: ConvertToHLSWorkFlow.cs  ConvertToMKVWorkFlow.cs  ConvertToMp4WorkFlow.cs  DownLoadFileAndConvertFileAndUploadWorkFlow.cs
VideoFileProcess/json/: ConvertToHLSWorkFlow.json  ConvertToMKVWorkFlow.json  ConvertToMp4WorkFlow.json  DownLoadFileAndConvertFileAndUploadWorkFlow.json
WorkflowCore.Test/: CompensatingWorkflow.cs  Demo.json  Program.cs  WorkflowCore.Test.csproj
WorkflowCore.Test/Model/: ActivitySetpInputModel.cs  CompensateWithModel.cs  PendingActivity.cs  SagaDoModel.cs  StepModel.cs  WorkflowModel.cs
WorkflowCore.Test/Steps/: EndStepBody.cs  NullStepBody.cs  Task1.cs  Task2.cs  Task3.cs
