<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>WorkflowCore.Test</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
		<PackageReference Include="WorkflowCore" Version="3.6.5" />
		<PackageReference Include="WorkflowCore.DSL" Version="3.6.5" />
		<PackageReference Include="WorkflowCore.Persistence.MongoDB" Version="3.6.5" />
		<PackageReference Include="WorkflowCore.Persistence.MySQL" Version="3.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Demo.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
