<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
		<PackageReference Include="WorkflowCore" Version="3.6.5" />
		<PackageReference Include="WorkflowCore.DSL" Version="3.6.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="json\ConvertToHLSWorkFlow.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="json\ConvertToMKVWorkFlow.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="json\ConvertToMp4WorkFlow.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="json\DownLoadFileAndConvertFileAndUploadWorkFlow.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
